{
  "name": "statemgmt",
  "version": "0.0.1",
  "description": "ACE 2.0 State Management",
  "main": "./dist/stateMgmt.js",
  "dependencies": {
    "pegjs": "^0.10.0"
  },
  "devDependencies": {
    "@types/node": "^15.0.1",
    "typescript": "^4.2.4"
  },
  "scripts": {
    "build": "mkdir -p ./dist;\ntsc --build tsconfig.json",
    "build_release": "rm -rf ./distRelease;\n mkdir -p ./distRelease;\ntsc --build tsconfig.release.json;\n node disableLogs.js distRelease/stateMgmt.js",
    "test": "rm -rf ./distTest;\n mkdir -p ./distTest;\n tsc --build tsconfig.test.json;\n node distTest/stateMgmt_test.js"
  },
  "author": "Guido Grassel",
  "license": "SEE LICENSE IN /LICENCE.txt"
}
