{
  "files": [
    "src/lib/i_property_subscriber.ts",
    "src/lib/i_property_subscriber_lookup.ts",
    "src/lib/i_property_subscriber.ts",
    "src/lib/i_property_subscriber_lookup.ts",
    "src/lib/subscriber_lookup.ts",
    "src/lib/i_storage.ts",
    "src/lib/i_environment_backend.ts",
    "src/lib/local_storage.ts",
    "src/lib/local_storage_lookup",
    "src/lib/app_storage.ts",
    "src/lib/local_storage_lookup",
    "src/lib/subscribable_abstract.ts",
    "src/lib/observed_object.ts",
    "src/lib/observed_property_abstract.ts",
    "src/lib/observed_property_object_abstract.ts",
    "src/lib/observed_property_object.ts",
    "src/lib/observed_property_simple_abstract.ts",
    "src/lib/observed_property_simple.ts",
    "src/lib/synced_property_object_two_way.ts",
    "src/lib/synced_property_object_nested.ts",
    "src/lib/synced_property_simple_one_way.ts",
    "src/lib/synced_property_simple_two_way.ts",
    "src/utest/view_native_mock.ts",
    "src/lib/view.ts",
    "src/lib/persistent_storage.ts",
    "src/lib/environment.ts",
    "src/index.ts",
    // testing
    "src/utest/mock_storage.ts",
    "src/utest/mock_environment_backend.ts",
    "src/utest/helpers_for_test.ts",
    "src/utest/local_storage_test.ts",
    "src/utest/app_storage_test.ts",
    "src/utest/app_storage_array_test.ts",
    "src/utest/environment_test.ts",
    "src/utest/persistent_storage_test.ts",
    "src/utest/view_test.ts",
    //    "src/utest/view_appstorage_test.ts",
    "src/utest/observed_objects_properties_nested.ts",
    "src/utest/observed_objects_properties_array1.ts",
    "src/utest/index_test.ts"
  ],
  "compilerOptions": {
    "module": "none",
    "target": "ES6",
    "outDir": "./distTest/",
    "outFile": "./distTest/stateMgmt_test.js",
    "rootDir": "./src/",
    "experimentalDecorators": true
  }
}
