{
  "files": [
    "src/lib/i_property_subscriber.ts",
    "src/lib/i_property_subscriber_lookup.ts",
    "src/lib/subscriber_lookup.ts",
    "src/lib/subscribable_abstract.ts",
    "src/lib/observed_object.ts",
    "src/lib/observed_property_abstract.ts",
    "src/lib/observed_property_object_abstract.ts",
    "src/lib/observed_property_object.ts",
    "src/lib/observed_property_simple_abstract.ts",
    "src/lib/observed_property_simple.ts",
    "src/lib/synced_property_object_two_way.ts",
    "src/lib/synced_property_object_nested.ts",
    "src/lib/synced_property_simple_one_way.ts",
    "src/lib/synced_property_simple_two_way.ts",
    "src/lib/i_storage.ts",
    "src/lib/local_storage_native.d.ts",
    "src/lib/local_storage.ts",
    "src/lib/app_storage.ts",
    "src/lib/local_storage_lookup",
    "src/lib/view_native.d.ts",
    "src/lib/view.ts",
    "src/lib/persistent_storage.ts",
    "src/lib/environment.ts",
    "src/lib/i_environment_backend.ts",
    "src/index.ts",
  ],
  "compilerOptions": {
    "module": "none",
    "target": "ES6",
    "outDir": "./dist/",
    "outFile": "./dist/stateMgmt.js",
    "rootDir": "./src/",
    "declaration": true,
    "experimentalDecorators": true
  }
}
